{
  "name": "mental-help",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
